# video

./: .gitignore  AGENTS.md  README.md  pom.xml  video.sql
docs/superpowers/plans/: 2026-06-14-mail-feature.md
docs/superpowers/specs/: 2026-06-14-video-improvement-design.md
spec/: 代码整体架构与分层规范.md  如何编写Controller接口.md  如何编写Mapper接口与XML映射.md  如何编写Service服务.md  如何编写单元测试.md  如何编写实体类.md  数据库规范.md  日志与工具类使用规范.md  统一响应格式规范.md  缓存与定时任务规范.md  认证与拦截器规范.md
src/main/java/com/asimple/: App.java
src/main/java/com/asimple/config/: MySolrConfig.java  MyWebAppConfigurer.java  RedisCacheConfig.java  WebConfig.java
src/main/java/com/asimple/controller/: Authentication.java  AuthenticationController.java  CommonController.java  Manager.java  ManagerController.java  Profile.java  ProfileController.java  Search.java  SearchController.java  Start.java  StartController.java  Util.java  search.java
src/main/java/com/asimple/dao/cataLog/: ICataLogDao.java  ICataLogDao.xml
src/main/java/com/asimple/dao/comment/: ICommentDao.java  ICommentDao.xml
src/main/java/com/asimple/dao/decade/: IDecadeDao.java  IDecadeDao.xml
src/main/java/com/asimple/dao/film/: IFilmDao.java  IFilmDao.xml
src/main/java/com/asimple/dao/level/: ILevelDao.java  ILevelDao.xml
src/main/java/com/asimple/dao/loc/: ILocDao.java  ILocDao.xml
src/main/java/com/asimple/dao/raty/: IRatyDao.java  IRatyDao.xml
src/main/java/com/asimple/dao/res/: IResDao.java  IResDao.xml
src/main/java/com/asimple/dao/subClass/: ISubClassDao.java  ISubClassDao.xml
src/main/java/com/asimple/dao/type/: ITypeDao.java  ITypeDao.xml
src/main/java/com/asimple/dao/user/: IUserDao.java  IUserDao.xml
src/main/java/com/asimple/dao/vipCode/: IVipCodeDao.java  IVipCodeDao.xml
src/main/java/com/asimple/entity/: Bullet.java  CataLog.java  Comment.java  Decade.java  Film.java  FilmUpdateInfo.java  Level.java  Loc.java  Raty.java  Res.java  SubClass.java  Type.java  User.java  VipCode.java
src/main/java/com/asimple/interceptor/: AdminUserInterceptor.java  ProfileInterceptor.java
src/main/java/com/asimple/mapper/: CataLogMapper.java  CommentMapper.java  DecadeMapper.java  FilmMapper.java  LevelMapper.java  LocMapper.java  RatyMapper.java  ResMapper.java  SubClassMapper.java  TypeMapper.java  UserMapper.java  VipCodeMapper.java
src/main/java/com/asimple/service/: CataLogService.java  CommentService.java  CommonService.java  DecadeService.java  FilmService.java  ICataLogService.java  ICommentService.java  ICommonService.java  IDecadeService.java  IFilmService.java  ILevelService.java  ILocService.java  IRatyService.java  IResService.java  ISubClassService.java  ITypeService.java  IUserService.java  IVipCodeService.java  LevelService.java  LocService.java  RatyService.java  ResService.java  SubClassService.java  TypeService.java  UserService.java  VipCodeService.java
src/main/java/com/asimple/service/Impl/: CataLogServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  DecadeServiceImpl.java  FilmServiceImpl.java  LevelServiceImpl.java  LocServiceImpl.java  RatyServiceImpl.java  ResServiceImpl.java  SubClassServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VipCodeServiceImpl.java
src/main/java/com/asimple/task/: RankTask.java  SolrTask.java
src/main/java/com/asimple/util/: CodeConvert.java  DateUtil.java  FileOperate.java  GeetestConfig.java  GeetestLib.java  IBaseDao.java  ImageHelper.java  JSONUtil.java  LogUtil.java  MD5.java  MD5Auth.java  PageBean.java  PropertiesUtil.java  RedisUtil.java  RequestUtil.java  ResponseReturnUtil.java  SendMail.java  Tools.java  VideoKeyNameUtil.java
src/main/java/com/asimple/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: ApplicationResources.properties  application-dev.yml  application-prod.yml  log4j.properties  spring-db.xml  spring-redis.xml  spring-service.xml  spring-tx.xml  springmvc.xml  user.properties
src/main/resources/mapper/: CataLogMapper.xml  CommentMapper.xml  DecadeMapper.xml  FilmMapper.xml  LevelMapper.xml  LocMapper.xml  RatyMapper.xml  ResMapper.xml  SubClassMapper.xml  TypeMapper.xml  UserMapper.xml  VipCodeMapper.xml
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/authentication/: register_input.jsp
src/main/webapp/WEB-INF/jsp/index/: 1.jsp  addFilm.jsp  detail.jsp  error.jsp  index.jsp  note.jsp  pc.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/manager/: addFilm.jsp  allFilm.jsp  catalog.jsp  catalog2.jsp  editCatalog.jsp  film.jsp  header.jsp  index.jsp  list.jsp  loadSolr.jsp  login.jsp  navLeft.jsp  navigate.jsp  userList.jsp  vipManager.jsp  模板.jsp
src/main/webapp/WEB-INF/jsp/pub/: footer.jsp  head.jsp  head_link.jsp  head_meta.jsp  head_script.jsp  include.jsp
src/main/webapp/plugins/bootflat-admin/css/: site.min.css
src/main/webapp/plugins/register/js/: script.js
src/main/webapp/public/static/css/: base.css
src/main/webapp/public/static/css/index/: 1.css  detail.css  profile.css
src/main/webapp/public/static/css/manager/: addCatalog.css  addFilm.css  allFilm.css  demo.css  main.css
src/main/webapp/public/static/js/download/: base64.js  check.js  function1.js  xunlei.js
src/main/webapp/public/static/js/mine/: addCatalog.js  addFilm.js  addFilmProfile.js  backHeader.js
src/test/java/com/asimple/controller/: ManagerControllerTest.java
src/test/java/com/asimple/dto/: DtoTest.java
src/test/resources/: ApplicationResources.properties  application.yml  log4j.properties  mybatis.xml  redis.properties  spring-db.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
