keywords=asimple,最新电影,最新电视剧,VIP视频解析,无广告看电视
description=最新免费电影,最新电视剧，最新动漫，无广告在线影片，提供最新最快最全的电影资讯,提供迅雷看看西瓜电影点播、迅雷电影下载,同时提供各大视频网站视频无广告在线云点播!
pageIcon=public/static/img/pub/lovsvol_64.ico
content-language=zh-CN
robots =all
Content-Type=text/html; charset\=utf-8
windows-Target = _top
author = asimple_lc@126.com
domain = www.chl.com
upload=/public/static/upload/
siteName=asimple_video
advertisement = 注册/登录后免费观看更多高清视频

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///video?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

